{
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "build:client": "yarn workspace <%= name %>-client build",
    "dev": "yarn workspace <%= name %>-server dev",
    "dev:debug": "yarn workspace <%= name %>-server dev:debug",
    "heroku-postbuild": "yarn workspace <%= name %>-client build",
    "prod": "yarn workspace <%= name %>-server prod"
  },
  "engines": {
    "node": "^<%= nodeVersion.major %>.<%= nodeVersion.minor %>"
  }
}
