{
  "private": true,
  "name": "<%= name %>-e2e",
  "scripts": {
    "e2e:open": "NODE_ENV=e2e ./node_modules/.bin/cypress open",
    "e2e:run": "NODE_ENV=e2e ./node_modules/.bin/cypress run"
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.3",
    "cypress": "^6.1.0"
  }
}
